<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Simulador de costos para el alquiler de vehículos">
    <meta name="keywords" content="Alquiler, autos, simulador, viajes, rental, car, mecánico, servicios">
    <title>UKE BJJ</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">


</head>
<body   class="bg-dark text-white">
    <section id="header">
        <a href="index.html"><img src="images/icno.webp" class="logo" alt="" width="150%" height="100px"></a>
    <div>
        <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="men.html">Men's</a></li>
            <li><a href="women.html">Women's</a></li>
            <li><a href="kids.html">Kids</a></li>
            <li><a href="accesories.html">accesories</a></li>
            <li><a href="sales.html">Sales</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="compras.html"><img src="images/carrito-de-compras.png"></a></li>
        </ul>
    </div>

</section>
    <div class="container text-center">
        <h1>UKE BJJ</h1>
        <div id="tiempo" class="row"></div>
    </div>

   
    <section    class="container mt-5">
        <h1 class="text-center">Gi & No-Gi</h1>
        <div id="filtro">

        </div>
        <div class="items">
            <div class="row">

            </div>
        </div>
    </section>

    <section    class="container">
        <div class="row text-center" id="tienda">

        </div>
    </section>

    <section class="container mt-5">
        <h1 class="text-center">Carrito de compras</h1>
        <div class="row text-center" id="carrito">

        </div>
        <div id="total">

        </div>
    </section>

   <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"></script>-->
    <script src="script.js"></script>


   
</body>
</html>